# projects

./: README.md
Database Manager/: build.xml
Database Manager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Database Manager/src/: Meniu_Adaugare.form  Meniu_Adaugare.java  Meniu_Modificare_1.form  Meniu_Modificare_1.java  Meniu_Principal.java  Meniu_Vizualizare.form  Meniu_Vizualizare.java
Freightbroker/client/: package-lock.json  package.json
Freightbroker/server/broker_service/: .project  pom.xml
Freightbroker/server/broker_service/src/main/java/com/freightbroker/broker_service/: BrokerServiceApplication.java
Freightbroker/server/broker_service/src/main/java/com/freightbroker/broker_service/config/: CorsConfig.java
Freightbroker/server/broker_service/src/main/java/com/freightbroker/broker_service/controller/: BrokerController.java
Freightbroker/server/broker_service/src/main/java/com/freightbroker/broker_service/entity/: CargoDTO.java  CargoTruckAssignmentDTO.java  CargoTruckAssignmentID.java  CustomerAndProfitDTO.java  CustomerDTO.java  MailDTO.java  ProviderAndCostDTO.java  ProviderDTO.java  TruckDTO.java
Freightbroker/server/broker_service/src/main/java/com/freightbroker/broker_service/repository/: CargoRepository.java  CargoTruckAssignmentRepository.java  CustomerRepository.java  ProviderRepository.java  TruckRepository.java
Freightbroker/server/broker_service/src/main/java/com/freightbroker/broker_service/service/: BrokerService.java  BrokerServiceImpl.java  CargoService.java  CargoServiceImpl.java  CargoTruckAssignmentService.java  CargoTruckAssignmentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  TruckService.java  TruckServiceImpl.java
Freightbroker/server/broker_service/src/main/resources/: application.properties
Freightbroker/server/gateway_service/: .project  HELP.md  pom.xml
Freightbroker/server/gateway_service/src/main/java/com/freightbroker/gateway_service/: GatewayServiceApplication.java
Freightbroker/server/gateway_service/src/main/java/com/freightbroker/gateway_service/config/: CorsConfig.java
Freightbroker/server/gateway_service/src/main/java/com/freightbroker/gateway_service/controller/: GatewayController.java
Freightbroker/server/gateway_service/src/main/java/com/freightbroker/gateway_service/entity/: CargoDTO.java  TruckDTO.java
Freightbroker/server/gateway_service/src/main/java/com/freightbroker/gateway_service/service/: GatewayService.java
Freightbroker/server/gateway_service/src/main/resources/: application.properties
Freightbroker/server/payment_service/: pom.xml
Freightbroker/server/payment_service/src/main/java/com/freightbroker/payment_service/: PayPalServiceApplication.java
Freightbroker/server/payment_service/src/main/java/com/freightbroker/payment_service/config/: CorsConfig.java  PaypalConfig.java
Freightbroker/server/payment_service/src/main/java/com/freightbroker/payment_service/controllers/: PaypalController.java
Freightbroker/server/payment_service/src/main/java/com/freightbroker/payment_service/model/: PaymentDTO.java  PaymentIdDTO.java
Freightbroker/server/payment_service/src/main/java/com/freightbroker/payment_service/repository/: PaymentRepository.java
Freightbroker/server/payment_service/src/main/java/com/freightbroker/payment_service/services/: PayPalPaymentService.java
Freightbroker/server/payment_service/src/main/resources/: application.properties
Rail Company Management/: cfr.sln
Rail Company Management/cfr/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  adaugare_tren.Designer.cs  adaugare_tren.cs  auxiliare.cs  cfr.csproj  cfr.mdf  cfr_log.ldf  curse.Designer.cs  curse.cs  gestionare.Designer.cs  gestionare.cs  harta.Designer.cs  harta.cs  inregistrare.Designer.cs  inregistrare.cs  logare.Designer.cs  logare.cs  mersul.Designer.cs  mersul.cs  planificator.Designer.cs  planificator.cs  stergere_tren.Designer.cs  stergere_tren.cs  stergere_utilizator.Designer.cs  stergere_utilizator.cs
Space Invaders/html/: graph_legend.html  index.html  navtreedata.js
Space Invaders/latex/: refman.tex
Space Invaders/src/: Boss.java  Bullet.java  Chest.java  Diamond.java  Enemy.java  Fireball.java  GameFrame.java  GamePanel.java  HUD.java  Heart.java  Main.java  Rocket.java  Score.java
Spring Boot Hospital Platform/appointments_service/: pom.xml
Spring Boot Hospital Platform/investigations_service/: pom.xml
Spring Boot Hospital Platform/investigations_service/src/main/java/com/hospital/investigations_service/: InvestigationsServiceApplication.java
Spring Boot Hospital Platform/investigations_service/src/main/java/com/hospital/investigations_service/controllers/: InvestigationsController.java
Spring Boot Hospital Platform/investigations_service/src/main/java/com/hospital/investigations_service/dto/: InvestigationsDTO.java
Spring Boot Hospital Platform/investigations_service/src/main/java/com/hospital/investigations_service/repository/: InvestigationsRepository.java
Spring Boot Hospital Platform/investigations_service/src/main/resources/: application.properties
Spring Boot Hospital Platform/user_service/: pom.xml
Spring Boot Hospital Platform/user_service/src/main/java/com/hospital/user_service/controllers/: UserController.java
Spring Boot Hospital Platform/user_service/src/main/java/com/hospital/user_service/dto/: UserDTO.java
Spring Boot Hospital Platform/user_service/src/main/java/com/hospital/user_service/grpc/: AuthenticationServiceGrpc.java  Identity.java
Spring Boot Hospital Platform/user_service/src/main/java/com/hospital/user_service/repositories/: UserRepository.java
Spring Boot Hospital Platform/user_service/src/main/java/com/hospital/user_service/services/: AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
Spring Boot Hospital Platform/user_service/src/main/resources/: application.properties
Time & Frequency Domain Analysis/: lab1.c  lab1.cws  lab1.h  lab1.prj  lab1.uir  wafeInfo.txt  waveData.txt
(+89 files in other folders)
