[Workspace Header]
Version = 1700
Pathname = "/c/Users/Marian/Desktop/APD/Proiect lab1/lab1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "lab1.prj"
Drag Bar Left = 160
Window Top = 31
Window Left = 0
Window Bottom = 832
Window Right = 768
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Marian/Desktop/APD/Proiect lab1/lab1.uir"
File Type = "User Interface Resource"
Disk Date = 3749111378
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 471
Window Width = 1068
Window Z-Order = 2

[File 0002]
Path = "/c/Users/Marian/Desktop/APD/Proiect lab1/13.wav"
File Type = "Unknown"
Disk Date = 3749108905
In Projects = "1,"

[File 0003]
Path = "/c/Users/Marian/Desktop/APD/Proiect lab1/lab1.c"
File Type = "CSource"
Disk Date = 3749114868
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,57,58,58,44,30,30,0,0,106,0,108,0,108,0,27,48,0,57,44,371,936,1,0,"

[File 0004]
Path = "/c/Users/Marian/Desktop/APD/Proiect lab1/lab1.exe"
File Type = "Unknown"
Disk Date = 3749113959
In Projects = "1,"

[File 0005]
Path = "/c/Users/Marian/Desktop/APD/Proiect lab1/lab1.h"
File Type = "Include"
Disk Date = 3749111378
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,17,0,0,11,8,371,1068,1,0,"

[File 0006]
Path = "/c/Users/Marian/Desktop/APD/Proiect lab1/wafeInfo.txt"
File Type = "Unknown"
Disk Date = 3749109617
In Projects = "1,"

[File 0007]
Path = "/c/Users/Marian/Desktop/APD/Proiect lab1/waveData.txt"
File Type = "Unknown"
Disk Date = 3749109626
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/Marian/Desktop/APD/Proiect lab1/lab1.uir"
Tab 0002 = "/c/Users/Marian/Desktop/APD/Proiect lab1/lab1.h"
Tab 0003 = "/c/Users/Marian/Desktop/APD/Proiect lab1/lab1.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

