server.port=8085
paypal.mode=sandbox
paypal.client.id=AYd6Vz8c_3k-QY2e95zxO_i_Yx7xe9JoEXUsyQGUxdCJnRLdgdD3hLMaJ4Lbr0RGei6dYE6eC2hfhAKn
paypal.client.secret=EIKZqqyDpeuLxGyloVC92JAaLeWtHc_Abb4tidbPP1ub9yNpN21TFQSwWWI9tBRql7TOKK5mm2x5C2fG
spring.datasource.url=jdbc:mariadb://localhost:3306/freightbroker
spring.datasource.username=fmmarian
spring.datasource.password=fmmarian
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
